<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteList" id="Y6W-OH-hqX" customClass="FavoriteListViewController" customModule="myTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-gA-UyP">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dc2-Ze-10C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KEd-a3-u8K">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ecp-5C-Wcu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="tIY-1y-7ys"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HID-di-hC4"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-yz-oXt">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0qV-c0-RhB"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Track"/>
                                    <segment title="Artist"/>
                                    <segment title="Collection"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.31308114529999997" green="0.84791415930000003" blue="0.83572602269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="typeSegmentedController:" destination="Y6W-OH-hqX" eventType="valueChanged" id="fMV-iu-gK5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouo-gA-UyP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="AY6-DW-x3T"/>
                            <constraint firstItem="fN6-yz-oXt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NBG-Lg-Vbs"/>
                            <constraint firstItem="ouo-gA-UyP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yn4-9a-Iof"/>
                            <constraint firstItem="ouo-gA-UyP" firstAttribute="top" secondItem="fN6-yz-oXt" secondAttribute="bottom" constant="10" id="c6X-hH-VJJ"/>
                            <constraint firstItem="ouo-gA-UyP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dy2-dp-7d8"/>
                            <constraint firstItem="fN6-yz-oXt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eny-lZ-Gh3"/>
                            <constraint firstItem="fN6-yz-oXt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jvt-5d-aP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="ouo-gA-UyP" id="3HS-e3-9kS"/>
                        <outlet property="typeSegmentController" destination="fN6-yz-oXt" id="Kvb-NU-u5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
