<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="gTV-IL-0wX" customClass="CollectionCollectionViewCell" customModule="myTunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-Ck-zsq">
                        <rect key="frame" x="50.5" y="15" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="GWW-8M-qTV"/>
                            <constraint firstAttribute="width" constant="150" id="gCR-eE-ykZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-X4-QGn">
                        <rect key="frame" x="0.0" y="185" width="251" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-uz-P7e">
                        <rect key="frame" x="0.0" y="225.5" width="251" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-yJ-EMM">
                        <rect key="frame" x="0.0" y="266.5" width="251" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="h3Z-Ck-zsq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="IIy-Uz-LCt"/>
                <constraint firstItem="h3Z-Ck-zsq" firstAttribute="centerX" secondItem="Aat-X4-QGn" secondAttribute="centerX" id="N90-Gn-E5W"/>
                <constraint firstItem="Aat-X4-QGn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tb0-jC-Ayg"/>
                <constraint firstItem="IZi-uz-P7e" firstAttribute="leading" secondItem="sgg-yJ-EMM" secondAttribute="leading" id="ZmF-Ud-aKf"/>
                <constraint firstAttribute="trailing" secondItem="Aat-X4-QGn" secondAttribute="trailing" id="fP4-W6-x8s"/>
                <constraint firstItem="Aat-X4-QGn" firstAttribute="leading" secondItem="IZi-uz-P7e" secondAttribute="leading" id="hcG-Gx-2XV"/>
                <constraint firstItem="IZi-uz-P7e" firstAttribute="top" secondItem="Aat-X4-QGn" secondAttribute="bottom" constant="20" id="kwD-L5-LGX"/>
                <constraint firstItem="sgg-yJ-EMM" firstAttribute="top" secondItem="IZi-uz-P7e" secondAttribute="bottom" constant="20" id="ng8-Wr-jvY"/>
                <constraint firstItem="Aat-X4-QGn" firstAttribute="top" secondItem="h3Z-Ck-zsq" secondAttribute="bottom" constant="20" id="oNv-uL-Gy3"/>
                <constraint firstItem="Aat-X4-QGn" firstAttribute="trailing" secondItem="IZi-uz-P7e" secondAttribute="trailing" id="sJA-sd-yvk"/>
                <constraint firstItem="IZi-uz-P7e" firstAttribute="trailing" secondItem="sgg-yJ-EMM" secondAttribute="trailing" id="zt4-0z-8no"/>
            </constraints>
            <size key="customSize" width="251" height="300"/>
            <connections>
                <outlet property="collectionImageView" destination="h3Z-Ck-zsq" id="tDy-BS-HaF"/>
                <outlet property="collectionName" destination="Aat-X4-QGn" id="c0a-lo-Wgl"/>
                <outlet property="country" destination="IZi-uz-P7e" id="H7m-Dt-RQZ"/>
                <outlet property="wrapperType" destination="sgg-yJ-EMM" id="Rik-gj-Dbm"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="-8.7053571428571423"/>
        </collectionViewCell>
    </objects>
</document>
