<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackCell" id="gTV-IL-0wX" customClass="TrackCollectionViewCell" customModule="myTunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-9N-Ykt">
                        <rect key="frame" x="0.0" y="151" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.12549019610000001" green="0.58823529409999997" blue="0.83553233790000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-kz-NRF">
                        <rect key="frame" x="0.0" y="187" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-26-DDH">
                        <rect key="frame" x="0.0" y="223" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-9i-su2">
                        <rect key="frame" x="68.5" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Hcf-Dg-S1T"/>
                            <constraint firstAttribute="height" constant="100" id="z5U-do-4eo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-3M-xZ7">
                        <rect key="frame" x="0.0" y="115" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qoq-9i-su2" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Bsl-iM-AJj"/>
                <constraint firstItem="BbS-9N-Ykt" firstAttribute="top" secondItem="LmC-3M-xZ7" secondAttribute="bottom" constant="15" id="DoE-mk-eyK"/>
                <constraint firstItem="BbS-9N-Ykt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ntc-hN-MGc"/>
                <constraint firstItem="h0l-26-DDH" firstAttribute="top" secondItem="lTo-kz-NRF" secondAttribute="bottom" constant="15" id="Tot-iy-81z"/>
                <constraint firstAttribute="trailing" secondItem="LmC-3M-xZ7" secondAttribute="trailing" id="VLd-bk-isC"/>
                <constraint firstAttribute="trailing" secondItem="h0l-26-DDH" secondAttribute="trailing" id="ZnI-3G-5F1"/>
                <constraint firstItem="lTo-kz-NRF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="etc-L4-QcO"/>
                <constraint firstItem="lTo-kz-NRF" firstAttribute="top" secondItem="BbS-9N-Ykt" secondAttribute="bottom" constant="15" id="fqp-sm-msC"/>
                <constraint firstItem="LmC-3M-xZ7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lRE-y5-pqF"/>
                <constraint firstAttribute="trailing" secondItem="lTo-kz-NRF" secondAttribute="trailing" id="mbD-OA-4y3"/>
                <constraint firstItem="LmC-3M-xZ7" firstAttribute="top" secondItem="qoq-9i-su2" secondAttribute="bottom" constant="15" id="nvS-Wd-Vsm"/>
                <constraint firstItem="qoq-9i-su2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pXd-2R-2Vr"/>
                <constraint firstItem="h0l-26-DDH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vwN-XH-qDZ"/>
                <constraint firstAttribute="trailing" secondItem="BbS-9N-Ykt" secondAttribute="trailing" id="zZn-5g-o92"/>
            </constraints>
            <size key="customSize" width="237" height="250"/>
            <connections>
                <outlet property="artWorkImageView" destination="qoq-9i-su2" id="MQV-Po-sjP"/>
                <outlet property="kind" destination="h0l-26-DDH" id="1wt-eW-935"/>
                <outlet property="trackName" destination="lTo-kz-NRF" id="hsz-p7-x4F"/>
                <outlet property="trackViewUrl" destination="BbS-9N-Ykt" id="i7X-QV-c20"/>
                <outlet property="wrapperType" destination="LmC-3M-xZ7" id="yqU-3D-OMW"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="30.133928571428569"/>
        </collectionViewCell>
    </objects>
</document>
